<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/kg_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:id="@+id/img_kg_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/kg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="কেন্দ্রীয় খেলাঘর আসর"
        android:textColor="#009688"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_below="@id/img_kg_logo"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />
    <ImageView
        android:src="@drawable/ic_smart_meter"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/kg_text"
        android:layout_marginBottom="10dp"
        android:id="@+id/img_khelaghar" />
    <RelativeLayout
        android:minWidth="20px"
        android:minHeight="20px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/img_khelaghar"
        android:id="@+id/relativeLayoutUsername">
        <EditText
            android:id="@+id/TextUsername"
            android:hint="User ID"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="20px"
        android:minHeight="20px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/relativeLayoutUsername"
        android:id="@+id/relativeLayoutPassword">
        <EditText
            android:id="@+id/TextPassword"
            android:hint="******"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textPassword" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="20px"
        android:minHeight="20px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/relativeLayoutPassword">
        <TextView
            android:text="Wrong User Name or Password !! Please Retry."
            android:layout_width="fill_parent"
            android:layout_height="17.0dp"
            android:layout_marginTop="40dp"
            android:id="@+id/TextErrorMessage"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10dp"
            android:gravity="center"
            android:visibility="invisible" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="20px"
        android:minHeight="20px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_below="@id/relativeLayoutPassword"
        android:id="@+id/RelativeLayoutButton"
        android:background="@drawable/input_border">
        <TextView
            android:text="LOG IN"
            android:layout_width="271.5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/LogInButton"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:gravity="center" />
    </RelativeLayout>
</RelativeLayout>