<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="KhelaGhar.AMS.Model" %>
<%@ Import Namespace="NakedObjects.Web.Mvc.Html" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <link href="<%=Url.Content("~/Content/dataTables/demo_table.css")%>" rel="stylesheet" type="text/css" />
        <link href="<%=Url.Content("~/Content/tree/style.css")%>" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css", "~/Content/themes/base/css", "~/Content/nakedobjectscss" ) %>
        <%: Scripts.Render("~/bundles/modernizr") %>  
        <script>window.$q = []; window.$ = window.jQuery = function (a) { window.$q.push(a); };</script>     
    </head>
    <body>
        <header>
						<div class="siteTitle">
							<h2><b>কেন্দ্রীয় খেলাঘর আসর</b></h2>
							<h3>KENDRIO KHELAGHAR ASAR</h3>
							<%--<h4>২/২২ বাবর রোড, ব্লক-বি, মোহাম্মদপুর, ঢাকা।</h4>--%>
						</div>			
		
            <% if (!Html.ViewContext.HttpContext.Request.IsAjaxRequest()) {%>    
                <div class="content-wrapper">
                    <div class="float-left">
                        <p class="site-title">কেন্দ্রীয় খেলাঘর আসর</p>
                    </div>
                    <div id="fiscal" style= "float:left;">
                        <div class="fiscal_status">
                        <span style="Font-size:18px; font-weight:bold; color:#E2E2E2; padding-bottom: 10px;">কেন্দ্রীয় খেলাঘর আসর</span>
                        <span id="fiscalText"></span>
                        </div>
                    </div>
					
					
				
					
                    <div class="float-right">

                        <section id="login">
                            <%: Html.Partial("_LoginPartial") %>
                        </section>

						
                        <nav>
                            <ul id="menu">
                                <li><%--<%: Html.ActionLink("Home", "Index", "System") %>--%></li>
                            </ul>
                            
                        </nav>
                    </div>
                    <%:Html.Services()%>
                </div>
            <% } %>
            <div class="no-home-path" style="display: none"><%: Html.ActionLink("Home", "Index", "System") %></div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - কেন্দ্রীয় খেলাঘর আসর</p>
                </div>
            </div>
        </footer>
        
        <!--AJAX:  Replace nakedobjectsajax with nakedobjectsbasic bundle if non-ajax is required -->
        <!--DATE FORMATS:   The jquerydatepicker bundle specifies that the JQuery DatePicker uses the en-GB date format (dd/mm/yy).
        To use the US format (mm/dd/yy) just remove the bundle. Or to use another locale, specify the appropriate
        version of jquery.ui.datepicker in the bundle config -->
        <%: Scripts.Render("~/bundles/jquery", "~/bundles/jqueryui", "~/bundles/jqueryval", "~/bundles/nakedobjectsajax")%>       
        <%--<%: Scripts.Render("~/bundles/jquery", "~/bundles/jqueryui", "~/bundles/jqueryval", "~/bundles/nakedobjectsajax", "~/bundles/jquerydatepicker")%>       --%>
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/custom/bank.js") %>"></script>
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.dataTables.min.js") %>"></script>
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/custom/BankPayment.js") %>"></script>
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/custom/Common.js") %>"></script>
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/custom/DynamicElements.js") %>"></script>
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/custom/Utility.js") %>"></script>
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/custom/BankReceipt.js") %>"></script>
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/custom/Contra.js") %>"></script>
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/custom/CashReceipt.js") %>"></script>
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/custom/OtherJournal.js") %>"></script>
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/custom/tree/jstree.js") %>"></script>
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/custom/tree/docs.js") %>"></script>
        <script> $.each($q, function (i, f) { $(f) }); $q = null;</script>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />     
    </body>
</html>